; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	MySensors
	Si7021@06fadfb576
	Voltage Reference@~1.2.3
	HCSR04@~1.1.0
build_flags = -D VCC_MAX=3.3 -D VCC_MIN=1.8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D VCC_MAX=5.0 -D VCC_MIN=3.0

[env:apm_lp_1mhz]
platform = atmelavr
board = ProMiniLowPower1MHz
framework = arduino

[env:SensebenderMicro8MHz]
platform = atmelavr
board = SensebenderMicro8MHz
framework = arduino
upload_protocol = arduino
upload_flags = -Pusb
